# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategoriesController.cs  ProductsController.cs
APICatalogo/Migrations/: 20250129015927_initMigration.Designer.cs  20250129015927_initMigration.cs  20250130025610_AdjustTables.Designer.cs  20250130025610_AdjustTables.cs  20250130025756_adjustTablesAll.Designer.cs  20250130025756_adjustTablesAll.cs  20250131003122_PopulaCategorias.Designer.cs  20250131003122_PopulaCategorias.cs  20250131030152_PopulaProdutos.Designer.cs  20250131030152_PopulaProdutos.cs  20250206005916_initProject.Designer.cs  20250206005916_initProject.cs  20250206010209_populateProducts.Designer.cs  20250206010209_populateProducts.cs  20250206010708_PopulateCategories.Designer.cs  20250206010708_PopulateCategories.cs  20250206011101_PopulateProducts.Designer.cs  20250206011101_PopulateProducts.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Category.cs  Product.cs  Products.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Service/: IMyService.cs  MyService.cs
