<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta\**" />
    <Content Remove="NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250131003122_PopulaCategorias.cs" />
    <Compile Remove="Migrations\20250131003122_PopulaCategorias.Designer.cs" />
    <Compile Remove="Migrations\20250131030152_PopulaProdutos.cs" />
    <Compile Remove="Migrations\20250131030152_PopulaProdutos.Designer.cs" />
    <Compile Remove="Migrations\20250204020742_populateProducts.cs" />
    <Compile Remove="Migrations\20250204020742_populateProducts.Designer.cs" />
    <Compile Remove="Migrations\20250206010209_populateProducts.cs" />
    <Compile Remove="Migrations\20250206010209_populateProducts.Designer.cs" />
  </ItemGroup>      

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>      

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
